PORT=5000
MONGO_URI=mongodb+srv://sagarsada29_db_user:final@cluster0.s2qtnmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someSuperSecretString
JWT_EXPIRES_IN=1h

# Cloudinary credentials (fill with your real values)
CLOUDINARY_CLOUD_NAME=dqq7v8hus
CLOUDINARY_API_KEY=874439638761211
CLOUDINARY_API_SECRET=ivz3uIgzk6GMLKk7fjqJ1qP7pis
